<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: antiquewhite;
        }
            .page{
            width: 100%;
            height: 100vh;
            background-color: azure;
        }
        .curser{
            width: 30px;
            height: 0px;
            border-radius: 50%;
            background-color: black;
            position:fixed;

        }
        .cursers{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            position:fixed;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="curser">
            <div class="cursers"></div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
     let cursor =   document.querySelector(".curser")
     let main = document.querySelector(".page") 
     let cursers = document.querySelector(".cursers") 
     main.addEventListener("mousemove",function (dets){
     gsap.to(cursor,{
        x:dets.x,
        y:dets.y,
        duration:1,
        opacity:1,
        ease:"expo"
     })
       
    }) 
    </script>
</body>
</html>