<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

<style>
body{
    overflow-x: hidden;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    color: black ;
}

.nav i{
    font-size: 30px;
    font-weight: 400;
}
.full{
    height: 70%;
    width: 40%;
    background-color: rgba(59, 141, 213, 0.353);
    top: 0;
    right: 0%;
    position: absolute;
    /* filter:blur(30px) */
    backdrop-filter: blur(10px);
    padding: 120px 50px


}
.full h4{
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 500;
}

.full i{
    position: absolute;
    top: 5%;
    right: 10%;
     background-color: rgb(19, 63, 102);
     padding: 5px;
     font-weight: 500;
     font-size: 40px;
     border-radius: 50% ;
}
</style>
<body>
<div class="main">
    <div class="nav">
        <h1>times</h1>
        <i class="ri-menu-3-line"></i>
    </div>

    <!-- <div class="full">
        <h4>home</h4>
        <h4>About</h4>
        <h4>contact</h4>
        <h4>service</h4>
        <i class="ri-close-line"></i>
        
    </div> -->
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let lt =  gsap.timeline();
        lt.from('.nav h1',{
           opacity:0,
           y:-100,
           duration:2
           
        })
        lt.from('.nav i',{
            y:-100,duration:2,opacity:0
        })

    </script>
</body>
</html>